{
  "*": { "make": "bin/rails default" },
  "public/*": { "dispatch": ":Preview" },
  "app/*.rb": { "alternate": ["test/{}_test.rb", "spec/{}_spec.rb"] },
  "Gemfile": { "alternate": "Gemfile.lock", "type": "lib" },
  "Gemfile.lock": { "alternate": "Gemfile" },
  "README": { "alternate": "config/database.yml" },
  "README.*": { "alternate": "config/database.yml" },
  "Rakefile": { "type": "task" },
  "app/channels/*_channel.rb": {
    "template": [
      "class {camelcase|capitalize|colons}Channel < ActionCable::Channel",
    "end"
    ],
    "type": "channel"
  },
  "app/controllers/*_controller.rb": {
    "affinity": "controller",
    "template": [
      "class {camelcase|capitalize|colons}Controller < ApplicationController",
    "end"
    ],
    "type": "controller",
    "dispatch": "bin/rails test test/controllers/{}_controller_test.rb"
  },
  "app/controllers/concerns/*.rb": {
    "affinity": "controller",
    "template": [
      "module {camelcase|capitalize|colons}",
    "\tinclude ActiveSupport::Concern",
    "end"
    ],
    "type": "controller"
  },
  "app/helpers/*_helper.rb": {
    "affinity": "controller",
    "template": ["module {camelcase|capitalize|colons}Helper", "end"],
    "type": "helper",
    "dispatch": "bin/rails test test/helpers/{}_helper_test.rb"
  },
  "app/jobs/*_job.rb": {
    "affinity": "model",
    "template": [
      "class {camelcase|capitalize|colons}Job < ActiveJob::Base",
    "end"
    ],
    "type": "job"
  },
  "app/mailers/*.rb": {
    "affinity": "controller",
    "template": [
      "class {camelcase|capitalize|colons} < ActionMailer::Base",
    "end"
    ]
  },
  "app/models/*.rb": {
    "affinity": "model",
    "template": ["class {camelcase|capitalize|colons}", "end"],
    "type": "model",
    "dispatch": "bin/rails test test/models/{}_test.rb"
  },
  "test/models/*_test.rb": {
    "type": "modeltest",
    "alternate": "app/models/{}.rb",
    "template":
      ["require \"test_helper\"",
       "",
       "class {camelcase|capitalize|colons}Test < ActiveSupport::TestCase",
       "end"]
  },
  "app/serializers/*_serializer.rb": {
    "template": [
      "class {camelcase|capitalize|colons}Serializer < ActiveModel::Serializer",
    "end"
    ],
    "type": "serializer"
  },
  "config/*.yml": {
    "alternate": [
      "config/{}.example.yml",
    "config/{}.yml.example",
    "config/{}.yml.sample"
    ]
  },
  "config/*.example.yml": {"alternate": "config/{}.yml"},
  "config/*.yml.example": {"alternate": "config/{}.yml"},
  "config/*.yml.sample": {"alternate": "config/{}.yml"},
  "config/application.rb": {"alternate": "config/routes.rb"},
  "config/environment.rb": {"alternate": "config/routes.rb"},
  "config/environments/*.rb": {
    "alternate": ["config/application.rb", "config/environment.rb"],
    "type": "environment"
  },
  "config/initializers/*.rb": {"type": "initializer"},
  "config/routes.rb": {
    "alternate": ["config/application.rb", "config/environment.rb"],
    "type": "initializer"
  },
  "gems.locked": {"alternate": "gems.rb"},
  "gems.rb": {"alternate": "gems.locked", "type": "lib"},
  "lib/*.rb": {"type": "lib"},
  "lib/tasks/*.rake": {"type": "task"},

  "cucumber": {
    "features/*.feature": {
      "template": ["Feature: {underscore|capitalize|blank}"],
      "type": "integration test"
    },
    "features/support/env.rb": {"type": "integration test"}
  },
  "rails2": {"config/environment.rb": {"type": "environment"}},
  "rails3": {"config/application.rb": {"type": "environment"}},
  "spec": {
    "spec/*_spec.rb": {"alternate": "app/{}.rb"},
    "spec/controllers/*_spec.rb": {
      "template": [
        "require 'rails_helper'",
      "",
      "RSpec.describe {camelcase|capitalize|colons}, type: :controller do",
      "end"
      ],
      "type": "functional test"
    },
    "spec/features/*_spec.rb": {
      "template": [
        "require 'rails_helper'",
      "",
      "RSpec.describe \"{underscore|capitalize|blank}\", type: :feature do",
      "end"
      ],
      "type": "integration test"
    },
    "spec/helpers/*_spec.rb": {
      "template": [
        "require 'rails_helper'",
      "",
      "RSpec.describe {camelcase|capitalize|colons}, type: :helper do",
      "end"
      ],
      "type": "unit test"
    },
    "spec/integration/*_spec.rb": {
      "template": [
        "require 'rails_helper'",
      "",
      "RSpec.describe \"{underscore|capitalize|blank}\", type: :integration do",
      "end"
      ],
      "type": "integration test"
    },
    "spec/lib/*_spec.rb": {"alternate": "lib/{}.rb"},
    "spec/mailers/*_spec.rb": {
      "affinity": "controller",
      "template": [
        "require 'rails_helper'",
      "",
      "RSpec.describe {camelcase|capitalize|colons}, type: :mailer do",
      "end"
      ],
      "type": "functional test"
    },
    "spec/mailers/previews/*_preview.rb": {
      "affinity": "controller",
      "alternate": "app/mailers/{}.rb",
      "template": ["class {camelcase|capitalize|colons}Preview < ActionMailer::Preview", "end"]
    },
    "spec/models/*_spec.rb": {
      "affinity": "model",
      "template": [
        "require 'rails_helper'",
      "",
      "RSpec.describe {camelcase|capitalize|colons}, type: :model do",
      "end"
      ],
      "type": "unit test"
    },
    "spec/rails_helper.rb": {"type": "integration test"},
    "spec/requests/*_spec.rb": {
      "template": [
        "require 'rails_helper'",
      "",
      "RSpec.describe \"{underscore|capitalize|blank}\", type: :request do",
      "end"
      ],
      "type": "integration test"
    },
    "spec/spec_helper.rb": {"type": "integration test"}
  },
  "test": {
    "test/*_test.rb": {"alternate": "app/{}.rb"},
    "test/controllers/*_test.rb": {
      "template": [
        "require 'test_helper'",
      "",
      "class {camelcase|capitalize|colons}Test < ActionController::TestCase",
      "end"
      ],
      "type": "functional test"
    },
    "test/functional/*_test.rb": {
      "alternate": ["app/controllers/{}.rb", "app/mailers/{}.rb"],
      "template": [
        "require 'test_helper'",
      "",
      "class {camelcase|capitalize|colons}Test < ActionController::TestCase",
      "end"
      ],
      "type": "functional test"
    },
    "test/helpers/*_test.rb": {
      "template": [
        "require 'test_helper'",
      "",
      "class {camelcase|capitalize|colons}Test < ActionView::TestCase",
      "end"
      ],
      "type": "unit test"
    },
    "test/integration/*_test.rb": {
      "template": [
        "require 'test_helper'",
      "",
      "class {camelcase|capitalize|colons}Test < ActionDispatch::IntegrationTest",
      "end"
      ],
      "type": "integration test"
    },
    "test/lib/*_test.rb": {"alternate": "lib/{}.rb"},
    "test/mailers/*_test.rb": {
      "affinity": "model",
      "template": [
        "require 'test_helper'",
      "",
      "class {camelcase|capitalize|colons}Test < ActionMailer::TestCase",
      "end"
      ],
      "type": "functional test"
    },
    "test/mailers/previews/*_preview.rb": {
      "affinity": "controller",
      "alternate": "app/mailers/{}.rb",
      "template": ["class {camelcase|capitalize|colons}Preview < ActionMailer::Preview", "end"]
    },
    "test/models/*_test.rb": {
      "affinity": "model",
      "template": [
        "require 'test_helper'",
      "",
      "class {camelcase|capitalize|colons}Test < ActiveSupport::TestCase",
      "end"
      ],
      "type": "unit test"
    },
    "test/jobs/*_test.rb": {
      "affinity": "job",
      "template": [
        "require 'test_helper'",
      "",
      "class {camelcase|capitalize|colons}Test < ActiveJob::TestCase",
      "end"
      ],
      "type": "unit test"
    },
    "test/test_helper.rb": {"type": "integration test"},
    "test/unit/*_test.rb": {
      "affinity": "model",
      "alternate": ["app/models/{}.rb", "lib/{}.rb"],
      "template": [
        "require 'test_helper'",
      "",
      "class {camelcase|capitalize|colons}Test < ActiveSupport::TestCase",
      "end"
      ],
      "type": "unit test"
    },
    "test/unit/helpers/*_helper_test.rb": {
      "affinity": "controller",
      "alternate": "app/helpers/{}_helper.rb"
    }
  },
  "turnip": {
    "spec/acceptance/*.feature": {
      "template": ["Feature: {underscore|capitalize|blank}"],
      "type": "integration test"
    }
  },
  "test/fixtures/*.yml": {
      "type": "fixture",
      "alternate": "app/models/{singular}.rb"
  },
  "app/validators/*_validator.rb": {
    "type": "validator",
    "template": [
      "class {camelcase|capitalize|colons}Validator < ActiveModel::EachValidator",
      "  def validate_each(record, attribute, value)",
      "    unless value.match?(/\\A\\z/i)",
      "      record.errors.add attribute, (options[:message] || \"is not an email\")",
      "    end",
      "  end",
      "end"
    ]
  },
  "config/app/*.yml": {
    "type": "configuration",
    "template": [
      "defaults: &defaults",
      "",
      "development:",
      "  <<: *defaults",
      "",
      "test:",
      "  <<:: *defaults",
      "",
      "production:",
      "  <<: *defaults"
    ]
  },
  "test/system/*_test.rb": {
    "type": "system_test"
  },
  "test/support/*.rb": {
    "type": "support"
  }
}
